# JobJournal.net

./: JobJournal.sln
Client/: App.razor  Helpers.cs  JobJournal.Client.csproj  Program.cs  _Imports.razor
Client/Components/: InputSelectGrid.cs  InputSelectNumber.cs
Client/Components/Company/: AddCompanyDialog.razor  CompanyDetails.razor  CompanyDetailsRow.razor  CompanyList.razor  CompanyListRow.razor  DeleteCompanyDialog.razor  EditCompanyDialog.razor
Client/Components/CompanyContact/: AddContactDialog.razor  CompanyContactDetails.razor  CompanyContactDetailsRow.razor  CompanyContactList.razor  CompanyContactListRow.razor  DeleteContactDialog.razor  EditContactDialog.razor
Client/Components/Dashboard/: ApplicationStatsDashboard.razor
Client/Components/JobApplication/: AddJobApplicationDialog.razor  DeleteJobApplicationDialog.razor  EditJobApplicationDialog.razor  JobApplicationDetails.razor  JobApplicationDetailsRow.razor  JobApplicationList.razor  JobApplicationListRow.razor  MasterJobApplicationList.razor
Client/Pages/: ClaimsPage.razor  CompaniesPage.razor  CompanyContactDetailsPage.razor  CompanyContactsPage.razor  CompanyDetailsPage.razor  FetchData.razor  Index.razor  JobApplicationDetailsPage.razor  JobApplicationsForCompanyPage.razor  JobApplicationsPage.razor
Client/Properties/: launchSettings.json
Client/Services/: CompanyContactDataService.cs  CompanyDataService.cs  ICompanyContactDataService.cs  ICompanyDataService.cs  IJobApplicationDataService.cs  JobApplicationDataService.cs
Client/Shared/: GenericList.razor  JobApplicationStatistics.razor  LoadingIndicator.razor  LoginDisplay.razor  MainLayout.razor  ModalDialog.razor  NavBar.razor  NavMenu.razor  Pagination.razor  SearchBox.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: site.css
Client/wwwroot/js/: offcanvas.js
Server/: JobJournal.Server.csproj  MappingProfile.cs  Program.cs  appsettings.json
Server/Controllers/: ApplicationMethodController.cs  ApplicationStatusController.cs  CompanyContactController.cs  CompanyController.cs  JobApplicationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationMethodRepository.cs  ApplicationStatusRepository.cs  CompanyContactRepository.cs  CompanyRepository.cs  IApplicationMethodRepository.cs  IApplicationStatusRepository.cs  ICompanyContactRepository.cs  ICompanyRepository.cs  IJobApplicationRepository.cs  JobApplicationRepository.cs  JobJournalContext.cs
Server/Migrations/: 20211225010243_Initial.Designer.cs  20211225010243_Initial.cs  JobJournalContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Utilities/: QueryableExtension.cs
Shared/: ApplicationMethod.cs  ApplicationStatus.cs  Company.cs  CompanyContact.cs  JobApplication.cs  WeatherForecast.cs
Shared/DTOs/: ApplicationMethodDTO.cs  ApplicationStatusDTO.cs  CompanyContactDTO.cs  CompanyDTO.cs  JobApplicationDTO.cs  PaginatedResultDTO.cs  PaginationDTO.cs
